<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<configuration Condition="'$(configuration)'==''">Debug</configuration>
		<MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)packages\MSBuildTasks.1.4.0.88\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

	<ItemGroup>
		<solutions Include="Data.sln" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(solutions)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<testProjects Include="**\*Tests.csproj" />
		</ItemGroup>

		<MSBuild Projects="@(testProjects)" Targets="Test" />
	</Target>
</Project>